100
2 1 1
XP
X
7 7 7
AAAAAAA
AAAAAAA
7 1 1
COZLQRC
L
2 6 6
CI
CIICIC
7 7 7
EEEEEEE
EEEEEEE
2 2 6
UI
IU
4 5 6
QDKT
KQKKK
3 3 3
BLV
BLV
6 2 4
PFULJC
LU
7 5 7
XDROTTP
TPRXD
4 7 7
NCTP
TPPCTTP
5 4 7
NKBKH
KNKN
3 1 2
HHI
H
7 3 7
OOOOOOQ
OOO
7 3 7
RTZQBMJ
TJT
5 4 4
TTCOY
OOTO
6 1 2
ATLPUE
T
5 1 1
JCJYR
J
7 7 7
UJCSEYP
UCUSYPP
7 4 5
GMQDXVG
QMGV
7 3 3
YYYMYYY
YYY
7 2 4
NOLORFJ
NR
1 1 1
F
F
4 6 7
GFCR
RCCFRC
4 1 4
IZTV
Z
7 7 7
VVVVVVV
VVVVVVV
6 2 7
LIBKLB
LI
7 5 7
LYCXPFN
YCPFX
7 6 6
BANANAS
MONKEY
2 3 4
TF
TFT
4 1 1
BLLP
P
5 2 7
HIGVT
HG
3 2 2
AWK
WK
5 5 7
BQMGM
MGGQQ
7 7 7
IIIIIII
IIIIIII
1 2 7
V
VV
4 1 1
BTQZ
Z
7 2 4
RRRRFRV
RR
2 1 1
EW
W
1 1 4
U
U
4 1 1
WSTW
T
7 4 7
NSRJKCG
CJNC
7 7 7
OOOOOOO
OOOOOOO
1 2 3
V
EX
2 6 6
NJ
XLYEVU
2 2 5
GZ
GG
6 4 5
REKWLX
RWRR
5 3 4
KRINB
BNR
7 7 7
VVVVVVV
VVVVVVV
5 1 1
DPGWJ
Z
6 1 4
IICCIC
C
4 1 1
LCPW
P
5 1 6
SRRFF
F
4 7 7
XLKV
XVKVXVK
4 3 3
VFEN
FNF
1 1 2
P
T
7 3 7
IFMCPFS
ICI
7 1 4
XACZGAN
G
3 2 3
OJS
OJ
7 2 3
GPGGGGG
GG
2 3 4
AA
AAA
7 1 4
CSJCBOG
B
4 3 3
RUQN
ASG
7 2 4
MKLKWTO
KT
4 2 4
VSNQ
SQ
6 2 2
IINEYR
ZS
2 2 5
GY
YG
3 2 3
SUX
XS
5 2 7
LOFFO
LL
1 4 6
W
WWWW
4 2 2
HCUJ
HU
7 3 4
IELUQUV
ELV
7 4 7
XEOYNGN
ONON
2 3 7
VI
GDI
6 1 4
IBMOMC
B
7 2 5
UCUUUUU
UU
4 1 2
EOCB
E
6 1 2
NNKKNK
K
1 2 4
K
KK
7 5 7
YZCOKNN
KNZON
6 1 1
YFRYXO
Y
4 5 6
AJFH
ACXZA
1 2 2
H
HH
7 7 7
HMPMETP
MHPMHPM
2 2 5
IL
LI
7 1 1
WRKYBIL
W
6 1 7
XVCNZA
E
7 2 6
XXXNXAX
XX
5 3 7
MWEVC
QKY
1 3 4
F
FFF
7 2 3
ZZXCWPA
XH
7 7 7
HHHHHHH
HHHHHHH
6 2 2
GOOGLE
GO
7 3 6
EAYSATL
SYE
6 2 2
HCEPXI
HE
7 2 5
TNMNNNN
NN
2 1 2
AB
B
6 3 7
JTCLKT
TTT
7 1 7
EXNHHHH
H
7 3 7
MSIGKHO
GOI
