100
5 1 4
XAVIU
P
7 3 7
ILAJYDQ
DAQ
7 2 5
WZZZZLZ
ZZ
2 1 1
QZ
Z
5 3 7
LYBPU
UYU
7 5 7
SKNTRKV
KRNKR
7 1 1
IFEVHMX
A
6 2 2
TZENCA
NZ
7 7 7
KKKKKKK
KKKKKKK
5 4 6
SCCPG
CSPP
6 2 2
WHYYMO
OW
7 5 7
RNOUKSD
NKUSD
2 1 1
YN
N
3 1 2
PNE
E
7 7 7
ZZZZZZZ
ZZZZZZZ
7 1 7
HNHNHNT
H
7 7 7
XXXXXXX
XXXXXXX
4 1 2
UVCJ
V
1 6 7
P
PPPPPP
7 4 5
ZZAZZZZ
ZZZZ
3 3 3
GIH
GIH
4 4 7
MYKP
YMYM
7 1 1
GPKSFYG
G
7 2 4
LLZKZFX
ZZ
6 7 7
TQXJZQ
QQQZJQJ
7 7 7
CCCCCCC
CCCCCCC
7 7 7
WWWWWWW
WWWWWWW
7 7 7
AAAAAAA
AAAAAAA
5 4 4
RGYSM
QEJH
1 1 1
B
B
6 2 2
GOOGLE
GO
7 7 7
PCQUHQM
UHMPMUP
3 2 2
EFT
AA
2 1 6
BN
R
6 3 3
BXBHWG
XBG
6 2 6
LJQWDU
JW
5 1 1
UALEF
A
3 2 3
ZPH
HZ
6 7 7
PVXBZP
PVZPPPP
7 7 7
KARCMLW
RLWMCMC
6 2 6
PPUSXR
PP
2 1 2
KG
G
7 3 7
HEIARXM
EMA
7 5 6
ZJRGKKN
MLMCU
6 5 5
SCJRXF
JCSSC
2 3 4
AA
AAA
7 5 7
LTMIWGO
OTLLM
7 7 7
UUUUUUU
UUUUUUU
4 5 7
NHWL
WNHWN
6 1 3
PPPLLL
P
6 1 1
PFKICJ
P
3 3 4
MKB
KMK
6 1 1
EIHAIB
B
4 2 3
LOVX
LL
7 3 4
PRICMYL
IYC
7 4 7
WWBZYAI
WYYW
4 6 7
SOHP
PHOOSP
7 3 3
OODOOOO
OOO
5 2 7
RRVAD
RR
2 1 1
FM
F
1 3 5
L
LLL
6 3 4
FHULBU
BUH
6 1 1
QXYVAZ
Y
5 7 7
NJSRS
JNJJJNJ
7 3 4
KQKKKKK
KKK
2 2 6
YW
WW
7 7 7
HULMTMJ
ULJLUJJ
7 6 6
BANANAS
MONKEY
6 1 5
FOFOOF
F
7 3 3
AAAYAAA
AAA
5 1 2
ABLWF
B
3 2 2
LMM
LM
1 3 5
R
RRR
7 1 5
RRRYRFD
R
7 7 7
EEEEEEE
EEEEEEE
7 7 7
ZZZZZZZ
ZZZZZZZ
2 3 4
QN
NNN
4 1 3
QZHH
H
7 7 7
RRRRRRR
RRRRRRR
6 1 3
GXWIHV
W
1 4 4
A
AAAA
5 2 3
RFBHY
RI
1 1 2
R
R
6 2 2
WAALZK
ZL
7 4 7
LINSRYF
ININ
4 2 7
ZYVE
VZ
6 7 7
MOJOWF
WFOOOFW
4 4 7
QNXA
NQNQ
2 1 6
AT
T
7 7 7
WWWWWWW
WWWWWWW
2 1 2
AB
B
6 5 7
FRUJHX
JFJJJ
5 1 1
LGFEN
H
6 3 7
PFUDVE
FUF
6 5 5
NVKRQK
UXKHM
5 5 7
JWJPU
JJWJJ
5 5 6
EDDSK
AOEVR
2 4 4
HS
SSHS
4 1 1
VCNE
S
5 1 1
HKFBZ
Z
